1,1808 Central ave SE,87102,Albuquerque,NM
2,106 Buena Vista Dr SE,87101,Albuquerque,NM
3,2400 Central Ave SE,87102,Albuquerque,NM 
4,1520 Central Ave SE,87103,Albuquerque,NM 
5,2201 Silver Ave SE,87102,Albuquerque,NM 
6,2128 Central Ave SE,87106,Albuquerque,NM
7,1902 Central Ave SE,87106,Albuquerque,NM 
8,138 Harvard Dr SE,87106,Albuquerque, NM 
9,142 Harvard Dr SE,87106,Albuquerque, NM 
10,1405 Central Ave NE,87106,Albuquerque,NM
11,118 Richmond Dr NE,87106,Albuquerque,NM
12,109 Yale Blvd SE,87106,Albuquerque, NM 
13,2206 Central Avenue SE,87106,Albuquerque, NM 
14,1600 Central Ave SE,87106,Albuquerque, NM
15,2200 Central Ave SE,87106, Albuquerque, NM 
16,2210 Central Ave SE,87106,Albuquerque, NM
17,2106  Central Ave SE,87106,Albuquerque, NM
18,107 Cornell Dr SE,87106,Albuquerque, NM 
19,2216 Central Ave SE,87106,Albuquerque, NM 
20,1100 Central SE Main Food Court Presbyterian Hospital,87106,Albuquerque,NM 

